# easycloud-base

./: README.md  pom.xml
config/: config.properties
easycloud-base/: pom.xml
easycloud-base/src/main/java/cn/catbar/easycloud/common/: AppResultBuilder.java
easycloud-base/src/main/java/cn/catbar/easycloud/common/bean/: AppResult.java
easycloud-base/src/main/java/cn/catbar/easycloud/common/config/: CorsConfig.java
easycloud-base/src/main/java/cn/catbar/easycloud/common/contants/: CommonConstants.java
easycloud-base/src/main/java/cn/catbar/easycloud/common/eum/: ResultCode.java
easycloud-base/src/main/java/cn/catbar/easycloud/common/utils/: Base64Utils.java  DateUtils.java  HttpClientUtils.java
easycloud-base/src/main/java/cn/catbar/easycloud/config/: CorsConfig.java
easycloud-base/src/main/java/cn/catbar/easycloud/core/: AppResultBuilder.java
easycloud-base/src/main/java/cn/catbar/easycloud/core/bean/: AppResult.java
easycloud-base/src/main/java/cn/catbar/easycloud/core/contants/: CommonConstants.java
easycloud-base/src/main/java/cn/catbar/easycloud/core/error/: GlobalExceptionHandler.java
easycloud-base/src/main/java/cn/catbar/easycloud/core/eum/: ResultCode.java
easycloud-base/src/main/java/cn/catbar/easycloud/utils/: Base64Utils.java  DateUtils.java  HttpClientUtils.java
easycloud-base/src/test/java/cn/catbar/easycloud/: EasycloudCommonApplicationTests.java
easycloud-base/src/test/java/cn/catbar/easycloud/common/: EasycloudCommonApplicationTests.java
easycloud-client-file/: pom.xml
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/: EasycloudFileApplication.java
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/bean/: FastDFSFile.java
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/client/: FastDFSClient.java
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/config/: Swagger2Config.java
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/controller/: UploadController.java
easycloud-client-file/src/main/java/cn/catbar/easycloud/file/service/: FileService.java
easycloud-client-file/src/main/resources/: application.yml  fdfs_client.conf
easycloud-client-file/src/test/java/cn/catbar/easycloud/file/: EasycloudFileApplicationTests.java
easycloud-client-store/: pom.xml
easycloud-client-store/src/main/java/cn/catbar/easycloud/store/: EasycloudClientStoreApplication.java
easycloud-client-user/: pom.xml
easycloud-client-user/src/main/java/cn/catbar/easycloud/user/: EasycloudUserApplication.java
easycloud-client-user/src/main/java/cn/catbar/easycloud/user/controller/: TestController.java
easycloud-client-user/src/main/java/cn/catbar/easycloud/user/model/: SysUser.java
easycloud-client-user/src/main/java/cn/catbar/easycloud/user/service/: Clss.java
easycloud-client-user/src/main/resources/: application.yml
easycloud-client-user/src/test/java/cn/catbar/easycloud/user/: EasycloudUserApplicationTests.java
easycloud-config-client/: pom.xml
easycloud-config-client/src/main/java/cn/catbar/easycloud/config/client/: EasycloudConfigClientApplication.java
easycloud-config-client/src/main/resources/: bootstrap.yml
easycloud-config-client/src/test/java/cn/catbar/easycloud/config/client/: EasycloudConfigClientApplicationTests.java
easycloud-config-server/: pom.xml
easycloud-config-server/src/main/java/cn/catbar/easycloud/config/: EasycloudConfigApplication.java  EasycloudConfigServerApplication.java
easycloud-config-server/src/main/resources/: bootstrap.yml
easycloud-config-server/src/test/java/cn/catbar/easycloud/config/: EasycloudConfigApplicationTests.java
easycloud-gateway/: pom.xml
easycloud-gateway/src/main/java/cn/catbar/easycloud/gateway/: EasycloudGatewayApplication.java
easycloud-gateway/src/main/resources/: application.yml
easycloud-gateway/src/test/java/cn/catbar/easycloud/gateway/: EasycloudGatewayApplicationTests.java
easycloud-server-manager/: pom.xml
easycloud-server-manager/src/main/java/cn/catbar/easycloud/servermanager/: EasycloudServerManagerApplication.java
easycloud-server-manager/src/main/resources/: application.yml
easycloud-server-manager/src/test/java/cn/catbar/easycloud/servermanager/: EasycloudServerManagerApplicationTests.java
easycloud-sleuth/: pom.xml
easycloud-sleuth/src/main/java/cn/catbar/easycloud/sleuth/: SleuthApplication.java
easycloud-sleuth/src/main/resources/: application.yml
easycloud-wx-miniprogram/: pom.xml
easycloud-wx-miniprogram/src/main/java/cn/catbar/easycloud/miniprogram/: EasycloudMiniprogramApplication.java
easycloud-wx-miniprogram/src/main/resources/: application.yml
easycloud-wx-wechat/: pom.xml
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/: EasycloudWechatApplication.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/api/: WechatController.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/bean/: GetPageOpenidBean.java  Token.java  WxButton.java  WxClickButton.java  WxMenu.java  WxMiniProgramButton.java  WxViewButton.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/bean/qo/: MenuQo.java  TempleMessageQo.java  UserLoginQo.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/bean/template/: WxTemplate.java  WxTemplateParam.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/config/: Swagger2Config.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/contants/: WxConstants.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/controller/: PageController.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/service/: WechatService.java
easycloud-wx-wechat/src/main/java/cn/catbar/easycloud/wechat/util/: CheckoutUtil.java  WechatGetUserInfoUtil.java
easycloud-wx-wechat/src/main/resources/: application.yml
easycloud-wx-wechat/src/main/resources/static/css/: base.css
easycloud-wx-wechat/src/main/resources/templates/: index.html  wechatMenu.html
easycloud-wx-wechat/src/test/java/cn/catbar/easycloud/wechat/: EasycloudWechatApplicationTests.java
(+5 files in other folders)
